#click-counter-wrapper{
  display: flex;
}
#click-instruction{
  text-align: center;
}

#graph-download-button{
  width: 200px;
  height: 50px;
  font-size: 1.5em;
  text-align: center;
  padding-top: 10px;
  cursor: pointer;
  background-color:rgba(196, 227, 203,0.8);
  border-radius: 5px;
  transition: .3s ease-out all;
  margin: 10px 0;
}

.clickable-container{
  width: 200px;
  height:100%;
  margin-top: 25%;
  margin-left: calc(50% - 100px)
}

.clickable-wrapper{
  display: inline-block;
  width: 30%;
}

.wrapper-wrapper{
  width: 60%;
  display: inline-block;
}

.charts-wrapper{
  display: grid;
  grid-template-columns: calc(50vh - 150px) calc(50vh - 150px);
  grid-template-rows: 25% 25%;
  grid-gap: 20px;

}

@media (max-width: 1200px){
  .charts-wrapper{
    grid-template-columns: calc(40vh - 150px) calc(40vh - 150px);
  }
  .clickable-wrapper{
    display: inline-block;
    width: 20%;
  }
  .wrapper-wrapper{
    margin-left: 10%;
  }
}

@media (max-width: 900px){

  #click-counter-wrapper{
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 50% 50%;
  }
  .clickable-wrapper, .wrapper-wrapper{
    width: 100%;
    display: block;
  }

  .clickable-container{
    margin-left: 10%;
    width: 100%;
    margin-top: 0;
  }

  .wrapper-wrapper{
    margin-left: 0;
  }

  #graph-download-button,  #label-clickable{
    display: inline-block;
  }

  .charts-wrapper{
    grid-gap: 10px;
  }
}

@media (max-width: 415px){

  .clickable-container{
    margin-left: calc(50% - 100px);
  }

  #click-counter-wrapper{
    grid-template-rows: 40% 50%;
  }


  .charts-wrapper{
    grid-gap: 10px;
    grid-template-columns: 100%;
    grid-template-rows: 40vh;
  }
}
