#spinner{
  width: 100%;
  height: 100%;
  font-size: 4em;
}

#spinner-text{
  width: 100%;
  text-align: center;
  height: 400px;
  margin-top: calc(50vh - 200px)
}

.product-grid{
  width: 60%;
  height: 70vh;
  display: grid;
  grid-template-columns:  20% 20% 20% 20%;
  grid-auto-rows: 420px;
  grid-gap: 5%;
  overflow-y: scroll;
}

.shop-sidebar{
  width: 20%;
  height: 100vh;
  margin-right: 2.5%;
  text-align: right;
}

.sidebar-category{
  font-size: 1em;
  cursor: pointer;
  width: 40%;
  height: 35px;
  padding-right: 5px;
  margin: 0;
  margin-left: 60%;
}
.sidebar-category:hover{
  background-color: rgba(255,255,255,0.3);
}
.category-all{
  font-size: 1.2em;
  font-weight: bold;
}

#myShop-wrapper{
  display: flex;
}

@media (max-width:1400px){
  .sidebar-category{
    width: 60%;
    margin-left: 40%;
  }
}

@media (max-width:1250px){
  .product-grid{
    grid-template-columns:  26% 26% 26%;
  }
}


@media (max-width:1050px){
  .product-grid{
    grid-template-columns:  40% 40%;
  }

  .sidebar-category{
    width: 80%;
    margin-left: 20%;
  }
}

@media (max-width:810px){
  .product-grid{
    padding-left: 20%;
    grid-template-columns:  60%;
  }

}

@media (max-width:415px){
  .product-grid{
    padding-left: 0;
    grid-template-columns:  85%;
    margin-left: 5%;
  }

  .shop-sidebar{
    width: 40%;
  }

}
